<!DOCTYPE html>
<head>
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/button.css"/>
    <script src="../js/util.js"></script>
    <script src="../js/square.js"></script>
    <script src="../js/circle.js"></script>
    <script src="../js/game.js"></script>
</head>
<body>
    <img id="electron" src="../assets/electron.png">
    <img id="proton" src="../assets/proton.png">
    <div class="field" id="field">
        <canvas id="canvas" style="width: 100vw; height: 85vh"></canvas>
    </div>
    <button style="width: 20vw; height: 7.5vh;" id="button" class="glow-on-hover" type="button" onclick="end_game()">END GAME</button>
</body>
